<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="casa_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531392">
				<waveblock start="0">
					<simpleblockfile filename="e0808f14.au" len="262144" min="-0.995639" max="0.624067" rms="0.089081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808012.au" len="262144" min="-0.996197" max="0.847742" rms="0.13714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.996966" max="0.894816" rms="0.132992"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808281.au" len="262144" min="-0.996961" max="0.908425" rms="0.126928"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080841c.au" len="262144" min="-0.996582" max="0.996065" rms="0.11621"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084ee.au" len="220672" min="-0.996081" max="0.888547" rms="0.131856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531392">
				<waveblock start="0">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.999545" max="0.627073" rms="0.089519"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d63.au" len="262144" min="-0.999488" max="0.850777" rms="0.137818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.999764" max="0.899779" rms="0.133648"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-0.999999" max="0.911601" rms="0.127584"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cf8.au" len="262144" min="-0.999775" max="0.999588" rms="0.116783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088a1.au" len="220672" min="-0.999681" max="0.895675" rms="0.132533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
